<!DOCTYPE html>
<html>
<head> 
  <style>
    div{
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: MovingBox;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-fill-mode: both;
      animation-timing-function: linear;
      
    }

   @keyframes MovingBox {
     0% {background-color:red; left:50px; top:50px;}
     10% {background-color:red; left: 100px; top:100px;}
     35% {background-color:red; left:200px; top:200px;}
     50% {background-color:red; left:0px; top:200px;}
     85% {background-color:red; left:0px; top:0px;}
   }


   </style>
  <link href="./css/slide22.css" rel="stylesheet">
  <script type="text/javascript" src="./js/header-functions.js"></script>
 </head> <!-- header ends here -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->












<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<body> <!-- body begins here -->
  

  


  <!-- ====================================================== -->
  <!-- ====================================================== -->
  <footer>
    <!-- footer of page begins here -->
    <script type="text/javascript" src="./js/footer-functions.js"></script>
  </footer> <!-- footer of page ends here -->
  <!-- ====================================================== -->
  <!-- ====================================================== -->
  <div></div>
</body>
</html>
